<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>{% block title %}{{ APP_NAME }}{% endblock %}</title>

    <!-- Bootstrap 5 CSS -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"
    >

    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600;800&family=Mr+Dafoe&display=swap" rel="stylesheet">

    <!-- Global CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/menu.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/navbar.css') }}">

    {% block styles %}{% endblock %}
</head>

<body>
    <!-- AWNING NAVBAR -->
    <div class="awning">

        <div class="top-left-logo">
            <a href="https://ianeer.com" aria-label="Go to ianeer.com">
                <img
                    class="brand-icon"
                    src="{{ url_for('static', filename='images/logo-ianeer-small.png') }}"
                    alt="Logo"
                >
            </a>
            BILLAWARE
        </div>

        <div class="top-right-icons">
            <!-- DESKTOP MENU -->
            <nav class="desktop-menu">
                <a href="/">Home</a>
                <a href="#" id="btnLogout" class="text-danger" style="display:none;">Logout</a>
            </nav>

            <!-- Hamburger – mobile only -->
            <svg class="menu-toggle" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7">
                <line x1="4" y1="6"  x2="20" y2="6"/>
                <line x1="4" y1="12" x2="20" y2="12"/>
                <line x1="4" y1="18" x2="20" y2="18"/>
            </svg>
        </div>
    </div>

    <!-- MOBILE SLIDE-DOWN MENU -->
    <nav class="cb-menu" id="cbMenu">
        <ul>
            <li><a href="/">Home</a></li>
            <li>
                <a href="#" id="btnLogoutMobile" class="text-danger" style="display:none;">
                    Logout
                </a>
            </li>
        </ul>
    </nav>

    <!-- FLASH MESSAGES -->
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <div class="flash-container">
        {% for category, message in messages %}
        <div class="flash flash-{{ category }}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}
    <!-- END FLASH MESSAGES -->

    <!-- MAIN CONTENT -->
    <main class="page-main">
        {% block content %}{% endblock %}
    </main>

    <!-- MENU TOGGLE -->
    <script>
    document.addEventListener("DOMContentLoaded", () => {
        const menuBtn = document.querySelector(".menu-toggle");
        const menuPanel = document.getElementById("cbMenu");

        if (menuBtn && menuPanel) {
            menuBtn.addEventListener("click", () => {
                menuPanel.classList.toggle("open");
            });
        }
    });
    </script>

    <!-- LOGOUT + TOKEN CHECK -->
    <script>
    document.addEventListener("DOMContentLoaded", () => {
        const btnLogout = document.getElementById("btnLogout");
        const btnLogoutMobile = document.getElementById("btnLogoutMobile");

        // Adjust if you standardize on one key
        const token =
            localStorage.getItem("access_token") ||
            sessionStorage.getItem("access_token") ||
            localStorage.getItem("token") ||
            sessionStorage.getItem("token");

        // Show logout buttons only when token exists
        if (token) {
            if (btnLogout) btnLogout.style.display = "";
            if (btnLogoutMobile) btnLogoutMobile.style.display = "";
        }

        function logout(e) {
            if (e) e.preventDefault();

            try {
                localStorage.removeItem("access_token");
                sessionStorage.removeItem("access_token");
                localStorage.removeItem("token");
                sessionStorage.removeItem("token");
                localStorage.removeItem("me");
                sessionStorage.removeItem("me");
            } catch (err) {}

            // Full logout: also clear CommonAuth session
            const returnTo = encodeURIComponent(window.location.origin + "/");
            window.location.href = `https://auth.ianeer.com/logout?next=${returnTo}`;
        }

        if (btnLogout) btnLogout.addEventListener("click", logout);
        if (btnLogoutMobile) btnLogoutMobile.addEventListener("click", logout);
    });
    </script>

    {% block scripts %}{% endblock %}
</body>
</html>
